NODE_ENV=development
PORT=8080
APP_URL=http://localhost:${PORT}
MONGODB_URL=mongodb url goes here

# JWT secret key
JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=20

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30